## Language identificator for corpus.by

Simple app for language identification in python.

### Run localy
Clone this repository

Install dependancy (pip install -r config/python/requirments.txt)

Compile translation (pybabel compile -f -d src/translations)

Run appliaction

### Example
![alt text](image/photo_2023-01-18_15-37-27.jpg )

![alt text](image/photo_2023-01-18_15-37-29.jpg )